# ShoeFactory

./: README.md
src/: ShoeFactory.sln
src/ShoeFactory.BackendApi/: Program.cs  ShoeFactory.BackendApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/ShoeFactory.BackendApi/Controllers/: CategoriesController.cs  CurrenciesController.cs  DocumentTypesController.cs  LeathersController.cs  ModelsController.cs  MovementsController.cs  PaymentTypesController.cs  SectionCodesController.cs  WeatherForecastController.cs
src/ShoeFactory.BackendApi/Properties/: launchSettings.json
src/ShoeFactory.Domain/: Class1.cs
src/ShoeFactory.Dto/: Class1.cs
src/ShoeFactory.Dto/Request/: TableTypeDtoRequest.cs
src/ShoeFactory.Dto/Response/: BaseResponse.cs  BaseResponseCollection.cs  BaseResponseGeneric.cs  TableTypeDtoResponse.cs
src/ShoeFactory.Entities/: Category.cs  Currency.cs  DocumentType.cs  EntityBase.cs  Leather.cs  Model.cs  Movement.cs  PaymentType.cs  Product.cs  SectionCode.cs  TableTypeBase.cs
src/ShoeFactory.Infraestructure/: Class1.cs  DependencyInjection.cs  ShoeFactory.Infraestructure.csproj
src/ShoeFactory.Persistence/: Class1.cs  ShoeFactory.Persistence.csproj  ShoeFactoryDbContext.cs
src/ShoeFactory.Repositories/: Class1.cs  ShoeFactory.Repositories.csproj
src/ShoeFactory.WinApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  ShoeFactory.WinApp.csproj
src/ShoeFactory.WinApp/Maestros/: FrmCrudCueros.Designer.cs  FrmCrudCueros.cs  FrmCrudCueros.resx  FrmCrudCurrencies.Designer.cs  FrmCrudCurrencies.cs  FrmCrudCurrencies.resx  FrmCrudMaestro.Designer.cs  FrmCrudMaestro.cs  FrmCrudMaestro.resx  FrmCrudModelos.Designer.cs  FrmCrudModelos.cs
src/ShoeFactory.WinApp/Properties/: Resources.Designer.cs  Resources.resx
src/ShoeFactory.WinApp/Properties/DataSources/: ShoeFactory.Dto.Request.TableTypeDtoRequest.datasource  ShoeFactory.Dto.Response.TableTypeDtoResponse.datasource
src/ShoeFactory.WinApp/Proxy/: ApiHelper.cs
src/ShoeFactory.WinPart/: PlantillaBase.Designer.cs  PlantillaBase.cs  PlantillaBase.resx  PlantillaCrud.Designer.cs  PlantillaCrud.cs
(+48 files in other folders)
